# API-testing-tool

./: Documentaion of API For Flight Scheduling.docx  Flight.html  Input_Format.txt  README.md  javain.txt  myapitest.jmx  mydatabase.sql  restdb.sql
API-for-minikube-deployment/: .project  Dockerfile  docker-compose.yml  flightsapi-server.yaml  mysql-deployment.yaml  pom.xml
API-for-minikube-deployment/dumps/: flights_schema.sql
API-for-minikube-deployment/src/main/java/com/bootspringrest/Exception/: DefaultExceptionHandler.java
API-for-minikube-deployment/src/main/java/com/bootspringrest/example/: FlightApplication.java
API-for-minikube-deployment/src/main/java/com/bootspringrest/example/controller/: FlightController.java
API-for-minikube-deployment/src/main/java/com/bootspringrest/example/repository/: FlightRepository.java
API-for-minikube-deployment/src/main/resources/: application.properties  deployment.yml  mysql-configmap.yml  mysqldb-credentials.yml  mysqldb-root-credentials.yml
APItesting/: .classpath  .project  pom.xml
APItesting/src/main/java/com/blackpearl/APItesting/: Brandnew.java  BrandnewRepos.java  BrandnewResource.java  MyResource.java
APItesting/src/main/webapp/WEB-INF/: web.xml
APItesting_Jmeter/: Dockerfile
APItesting_Jmeter/APItesting_JMeter/: .classpath  .project  README.md  pom.xml
APItesting_Jmeter/APItesting_JMeter/src/main/java/com/apitesting/demo/com/apitesting/demo/: Allsource.java  DelInput.java  FileIn.java  GetInput.java  Inputs.java  JMeterFromScratch.java  PostInput.java  PutInput.java  Read.java
Demo2/: .classpath  .project
Demo2/src/main/java/com/example/Demo2/: MyResource.java  Repository.java  Student.java  Studresource.java
Demo2/src/main/webapp/: index.jsp
Demo2/src/main/webapp/WEB-INF/: web.xml
Final API/: docker-compose.yml
Final API/src/main/java/com/bootspringrest/example/controller/: FlightController.java
Final API/src/main/java/com/bootspringrest/example/dao/: FlightDAO.java
Final API/src/main/java/com/bootspringrest/example/model/: Flights.java
Final API/src/main/resources/: application.properties
FlightApi/: .classpath  .project  jdbc.properties  pom.xml
FlightApi/src/main/java/com/restapi/FlightApi/: Airport.java  DeleteResource.java  Flight.java  FlightRepo.java  GetResource.java  MyResource.java  PostResource.java  PutResource.java
FlightApi/src/main/java/com/restapi/FlightApi/Exception/: DataNotFoundException.java  DataNotFoundExceptionMapper.java  ErrorMessage.java  GenericExceptionMapper.java
FlightApi/src/main/webapp/: index.jsp
RESTspringBoot2/src/main/java/com/example/demo/: ResTspringBoot2Application.java
RESTspringBoot2/src/main/java/com/example/demo/controller/: ProductController.java
RESTspringBoot2/src/main/java/com/example/demo/entity/: Product.java
RESTspringBoot2/src/main/java/com/example/demo/repository/: ProductRepository.java
RESTspringBoot2/src/main/java/com/example/demo/service/: ProductService.java
RESTspringBoot2/src/main/resources/: application.properties
RESTspringBoot2/src/test/java/com/example/demo/: ResTspringBoot2ApplicationTests.java
SpringBoot-REST-API-master/src/main/java/com/bootspringrest/example/controller/: FlightController.java
SpringBoot-REST-API-master/src/main/resources/: application.properties  logback.xml
demorest/: pom.xml
demorest/src/main/java/com/telusko/demorest/: Alien.java  AlienRepository.java  AlienResource.java  MyResource.java
demorest/src/main/webapp/WEB-INF/: web.xml
postman_collection/: Input.postman_collection.json  Result.postman_test_run.json
