apitesting.ap-south-1.elasticbeanstalk.com
80
20
5
1
6
/webapi/flightInfo
/webapi/flightInfo/48
/webapi/flightInfo/arrive/PUN
/webapi/flightInfo/depart/MUM
/webapi/flightInfo/airport/I
/webapi/flightInfo/departure/DEL/arrival/GHY
2
/webapi/add/flight
{"arrApt":"DEL","arrTime":"16:30:30","deptApt":"MUM","deptTime":"14:30:00","distance":2500,"id":1080,"price":4500,"type":"D"}
/webapi/add/flight
{"arrApt":"DEL","arrTime":"10:30:30","deptApt":"MUM","deptTime":"02:30:00","distance":2500,"id":1081,"price":9999,"type":"D"}
2
/webapi/edit/160/price/999
/webapi/edit/158/price/1111
2
/webapi/delflight/byid/165
/webapi/delflight/byid/154