localhost
8080
20
5
1
6
/FlightApi/flightInfo
/FlightApi/flightInfo/48
/FlightApi/flightInfo/arrive/PUN
/FlightApi/flightInfo/depart/MUM
/FlightApi/flightInfo/airport/I
/FlightApi/flightInfo/departure/DEL/arrival/GHY
2
/FlightApi/add/flight
{"arrApt":"DEL","arrTime":"16:30:30","deptApt":"MUM","deptTime":"14:30:00","distance":2500,"id":1080,"price":4500,"type":"D"}
/webapi/add/flight
{"arrApt":"DEL","arrTime":"10:30:30","deptApt":"MUM","deptTime":"02:30:00","distance":2500,"id":1081,"price":9999,"type":"D"}
2
/FlightApi/edit/16/price/999
/FlightApi/edit/15/price/1111
2
/FlightApi/delflight/byid/10
/FlightApi/delflight/byid/154