<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.apitesting</groupId>
    <artifactId>jmeter-from-code</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>


    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.apitesting.demo.JMeterFromScratch</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
           <!--  <plugin>
        		<groupId>com.lazerycode.jmeter</groupId>
		        <artifactId>jmeter-maven-plugin</artifactId>
		        <version>3.1.0</version>
		        <executions>
		       		<execution>
		                <id>configuration</id>
		                <goals>
		                    <goal>configure</goal>
		                </goals>
		            </execution>
		            Run JMeter tests
		            <execution>
		                <id>jmeter-tests</id>
		                <goals>
		                    <goal>jmeter</goal>
		                </goals>
		            </execution>
		            Fail build on errors in test
		            <execution>
		                <id>jmeter-check-results</id>
		                <goals>
		                    <goal>results</goal>
		                </goals>
		            </execution>
		        </executions>
		    </plugin> -->
        </plugins>
    </build>

    <name>jmeter-from-code</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
    	 <dependency>
            <groupId>org.apache.jmeter</groupId>
            <artifactId>ApacheJMeter_core</artifactId>
            <version>5.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jmeter</groupId>
            <artifactId>ApacheJMeter_java</artifactId>
            <version>5.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jmeter</groupId>
            <artifactId>ApacheJMeter_http</artifactId>
            <version>5.1.1</version>
        </dependency>
        <dependency>
           <groupId>org.apache.jmeter</groupId>
           <artifactId>ApacheJMeter_components</artifactId>
           <version>5.1.1</version>
       </dependency>
       <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.5.4</version>
    </dependency>
    </dependencies>


</project>
