## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://mysql-container:3306/flights_schema
spring.datasource.username = sarth
spring.datasource.password = 22sarth


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
# spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=8080

#logging.level.com.bootspringrest.example = TRACE


#logging.pattern.console=%d [%level] %c{1.} [%t] %m%n
#logging.file = appLog.log
#logging.pattern.file=%d [%level] %c{1.} [%t] %m%n
